# exoplayer-amazon-port

./: README.md  constants.gradle  publish.gradle
demos/main/src/main/java/com/google/android/exoplayer2/demo/: PlayerActivity.java
extensions/flac/: build.gradle
